<!DOCTYPE html>
<head>
	<style>
		div#container{
		width: 225px;
		height: 175px;
		background-color:skyblue;
		padding:10px;
		border:9px ;
		border-style: dotted;
		border-color: rgb(209, 149, 210);
		border-color:transparent(0.88);
		text-align: justify;
		  background-color:hsl(157,23.61%,71.96%);
		border-bottom-left-radius: 15px 15px;
  border-bottom-right-radius: 15px 15px ;
  border-top-left-radius: 15px 45px;
  border-top-right-radius: 15px 45px;
background-image:url(http://irinaciocan.ro/tehnici_web/imagini/puncte/lab10_6.png);
outline-style: solid;
  outline-color: blue;
  outline-width: 4px;
		}
		
	</style>
</head>
<div id="container">
</div>