<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Contor</title>
<style>
	div#container{
		width: 200px;
		height: 200px;
		border:5px solid brown;
		border-style: inset;
		position:relative;
		animation-name: cer;
		animation-iteration-count:infinite;
		animation-timing-function:linear;
		animation-delay: 1s;
		animation-duration: 1s;

		}
	div#linie{
		width: 10px;
		height: 100px;
		left: 100px;
		background-color:magenta;
		opacity:0.5;
		position:absolute;
		
		animation-name: lin;
		 animation-duration: 1s;
		 transform-origin:bottom;
		 animation-iteration-count:infinite;
		animation-timing-function:linear;
	}
	@keyframes lin{
	 from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
	}
	@keyframes cer{
	from{
	background-color:blue;
	}
	to{
	background-color:red;
	}
	
	}
	#nr4.numar {
		position: absolute;
		top: 35%;
		left: 45%;
		width:200px;
		height:200px;
		font-size: 50px;
		opacity:0;
		animation-delay: 2s;
		animation-name: example;
		animation-duration: 1s;
	}
	#nr3.numar {
	 position: absolute;
	top: 35%;
	left: 45%;
	width:200px;
	height:200px;
	font-size: 50px;
	opacity:0;
		 animation-delay: 3s;
		 animation-name: example;
		 animation-duration: 1s;
	}
	#nr2.numar {
	 position: absolute;
	top: 35%;
	left: 45%;
	width:200px;
	height:200px;
	font-size: 50px;
	opacity:0;
		 animation-delay: 4s;
		 animation-name: example;
		 animation-duration: 1s;
	}
	#nr1.numar {
	 position: absolute;
	top: 35%;
	left: 45%;
	width:200px;
	height:200px;
	font-size: 50px;
	opacity:0;
		 animation-delay: 5s;
		 animation-name: example;
		 animation-duration: 1s;
	}
	#nr5.numar {
	 position: absolute;
	top: 35%;
	left: 45%;
	width:200px;
	height:200px;
	font-size: 50px;
	opacity:0;
		 animation-delay: 1s;
		 animation-name: example;
		 animation-duration: 1s;
	}
	@keyframes example{
	from {
        opacity: 0;
    }
    to{
      opacity: 1;
    }
  
	}
</style>
</head>
<body>
<div id="container">
	<div id="cronometru">

	</div>
	<div id="contor">
		<div class="numar" id="nr5">5</div>
		<div class="numar" id="nr4">4</div>
		<div class="numar" id="nr3">3</div>
		<div class="numar" id="nr2">2</div>
		<div class="numar" id="nr1">1</div>
		<div id="linie">
		</div>
	</div>
</div>
</body>
</html>