<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: 100px auto auto 100px;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
    grid-row-gap: 10px;
  grid-column-gap: 8px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.item4{
	grid-row-start: 2;
 	 grid-row-end: 4;
       grid-column-start: 1;
  grid-column-end: 3;
}
.item12
{
	grid-area: 4 / 2 / span 3 / span 2;
}
</style>
</head>
<body>

<h1>Grid Lines</h1>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
    <div class="item0">9</div>
  <div class="item5">10</div>
  <div class="item6">11</div>
  <div class="item12">12</div>
</div>

<p>You can refer to line numbers when placing grid items.</p>

</body>
</html>
